<Properties StartupItem="Assembly-CSharp.csproj" VersionControlDisabled="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EnemyAI.cs">
    <Files>
      <File FileName="Assets/SpawnBehaviour.cs" Line="31" Column="29" />
      <File FileName="Assets/Scripts/CharacterMovement.cs" Line="42" Column="52" />
      <File FileName="Assets/Scripts/EnemyHealth.cs" Line="32" Column="17" />
      <File FileName="Assets/Scripts/EnemyBehaviour.cs" Line="20" Column="34" />
      <File FileName="Assets/Scripts/EnemyStats.cs" Line="1" Column="1" />
      <File FileName="Assets/EnemyAI.cs" Line="57" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>