<Properties StartupItem="Assembly-CSharp.csproj" VersionControlDisabled="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EnemyHealth.cs">
    <Files>
      <File FileName="Assets/EnemyHealth.cs" Line="28" Column="3" />
      <File FileName="Assets/Scripts/CharacterMovement.cs" Line="109" Column="38" />
      <File FileName="Assets/CharacterSpells1.cs" Line="9" Column="17" />
      <File FileName="Assets/MouseClicker.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>