<Properties StartupItem="Assembly-CSharp.csproj" VersionControlDisabled="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EnemyAI.cs">
    <Files>
      <File FileName="Assets/EnemyAI.cs" Line="129" Column="42" />
      <File FileName="Assets/TileHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/SpawnBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharacterMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyStats.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MouseClicker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>